


LNet0 # Rules: 288768 # Switches: 6016
============= Delta-net*, APKeep*, Flash
 Total time: 0.2307196555, 10.6058734565, 1.273716814 s.
 Operations: 5.77585, 80.92504, 13.98702 1e5.
 Memory Usage: 42.921836853027344, 158.4287109375, 127.19570922851562 Mb.



LNet1 # Rules: 297792 # Switches: 6016
============= Delta-net*, APKeep*, Flash
 Total time: 8.2167296625, 0.0, 2.617471198 s.
 Operations: 281.90641, 0.0, 16.33082 1e5.
 Memory Usage: 2554.410514831543, 0.0, 288.8116760253906 Mb.



LNet* # Rules: 2675712 # Switches: 6016
============= Delta-net*, APKeep*, Flash
 Total time: 67.126757296, 791.724287031, 8.1149888245 s.
 Operations: 771.31776, 43399.96496, 110.52671 1e5.
 Memory Usage: 6299.466239929199, 4879.377395629883, 2857.388282775879 Mb.



Airtel1 # Updates: 14155633 # Switches: 68
============= Delta-net*, APKeep*, Flash
 Total time: 4.376567937, 33.931036105, 3.4502902125 s.
 Operations: 136.43471, 1237.52183, 0.62319 1e5.
 Memory Usage: 8.703994750976562, 72.73589324951172, 163.70840454101562 Mb.



Stanford # Rules: 3840 # Switches: 16
============= Delta-net*, APKeep*, Flash
 Total time: 0.0261345345, 0.2509748375, 0.060661325 s.
 Operations: 1.04093, 4.33052, 1.1934 1e5.
 Memory Usage: 7.515571594238281, 9.749809265136719, 9.192398071289062 Mb.



Internet2 # Rules: 126017 # Switches: 9
============= Delta-net*, APKeep*, Flash
 Total time: 0.163798084, 2.8034631485, 1.2141272885 s.
 Operations: 3.80177, 55.53771, 7.16963 1e5.
 Memory Usage: 29.24371337890625, 99.51673889160156, 93.33384704589844 Mb.
